.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  background-color: #161616 !important;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: #000000 !important;
}

.ant-dropdown {
  background-color: #161616 !important;
}

.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
  background-color: #000000 !important;
}
