.explore-box {
  background-color: #171414;
  //transition: all 1s;
  transition: background-color 300ms linear;
}

.explore-box:hover {
  background-color: #262626;
  //transition: all 1s;
  transition: background-color 300ms linear;
}
