// expandable items
.bx--side-nav__item--active .bx--side-nav__submenu[aria-expanded='false'] {
  background-color: #161616 !important;
}
.bx--side-nav__submenu:focus {
  outline: none !important;
}
// sidebar items
.bx--side-nav__submenu-title,
.bx--side-nav__link-text {
  color: #ffffff !important;
}
.bx--side-nav__item {
  padding: 10px 0px !important;
}
.bx--side-nav__link-text {
  width: 100% !important;
  color: #ffffff !important;
}
.bx--side-nav__submenu:hover {
  background-color: #262626 !important;
}
.bx--side-nav__item a:hover {
  background-color: #262626 !important;
}
/*
.bx--side-nav__link:hover {
  background-color: #262626 !important;
}
*/

a.bx--side-nav__link:focus,
a.bx--header__menu-item:focus {
  outline: none !important;
}
