@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #f5222d;
@border-radius-base: 0px;

@component-background: #f5222d;
//@body-background: #f5222d;
@body-background: #f5222d;
@popover-background: #f5222d;
@border-color-base: #f5222d;
@border-color-split: #f5222d;
@table-header-sort-active-bg: #f5222d;
@card-skeleton-bg: #f5222d;
@skeleton-color: #f5222d;
@table-header-sort-active-bg: #f5222d;

.highlight {
  background-color: #f5222d;
}
