@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// https://ant.design/docs/react/customize-theme

@primary-color: #f5222d; // primary color for all components
@link-color: #f5222d; // link color
@success-color: #f5222d; // success state color
@warning-color: #f5222d; // warning state color
@error-color: #f5222d; // error state color

@body-background: #f5222d;

@font-size-base: 14px; // major text font size
@heading-color: #f5222d; // heading text color
@text-color: #f5222d; // major text color
@text-color-secondary: #f5222d; // secondary text color
@disabled-color: #f5222d; // disable state color

@border-radius-base: 2px; // major border radius
@border-color-base: #f5222d; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.highlight {
  background-color: #f5222d;
}
