// antd-mobile
// sidebar drawer
.am-list-item {
  background-color: #262626 !important;
  border: 0px !important;
}
.am-list-item:hover{
  background-color: #262626 !important;
}
.am-list-line .am-list-body,
.am-list-line,
.am-list-body {
  border: 0px !important;
}
