// notification
.ant-notification {
  z-index: 10010 !important;
}

.ant-notification-notice {
  border: 1px solid #393939;
}

.ant-alert-error {
  background-color: black;
  border: 1px solid white;
}
