.bx--header {
  background-color: #000000;
  //background-color: #262626;
  //border-bottom: 1px solid #6F6F6F;
  z-index: 100;
}
.bx--header__nav::before {
  display: none;
}

a.bx--header__name {
  padding: 0;
}
